---

aptcachetime: 3600

adapta_gtk_theme: # https://github.com/adapta-project/adapta-gtk-theme
  theme: "Adapta" # (Adapta, Adapta-Nokto, Adapta-Eta, Adapta-Nokto-Eta)
  
sass:
  libssas_version: 3.3.2
  libsass_path: "/usr/local/lib/libsass"
  sassc_version: 3.3.0
  sassc_path: "/usr/local/lib/libsass/sassc"
