---

desktop_cleanup:
  xdg_create: false
  xdg_remove: false
  xdg_directories:
    xdg_desktop: "Plocha"
    xdg_downloads: "Stiahnuté"
    xdg_templates: "Šablóny"
    xdg_public: "Verejné"
    xdg_documents: "Dokumenty"
    xdg_music: "Hudba"
    xdg_pictures: "Obrázky"
    xdg_videos: "Video"
